# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../flip_flops.srcs/sources_1/new/d_ff_rst.vhd" \
"../../../../flip_flops.srcs/sources_1/new/jj_ff_rst.vhd" \
"../../../../flip_flops.srcs/sources_1/new/t_ff_rst.vhd" \
"../../../../flip_flops.srcs/sources_1/new/d_ff_arst.vhd" \
"../../../../flip_flops.srcs/sources_1/new/d_latch.vhd" \
"../../../../flip_flops.srcs/sim_1/new/tb_d_ff_rst.vhd" \
"../../../../flip_flops.srcs/sim_1/new/tb_jj_ff_rst.vhd" \
"../../../../flip_flops.srcs/sim_1/new/tb_t_ff_rst.vhd" \
"../../../../flip_flops.srcs/sim_1/new/tb_d_ff_arst.vhd" \
"../../../../flip_flops.srcs/sim_1/new/tb_d_latch.vhd" \

# Do not sort compile order
nosort
